<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1340"
    tools:context=".HomePage">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradientsquares"
        android:drawableLeft="@drawable/round_search_white_18"
        android:drawablePadding="1dp"
        android:fontFamily="sans-serif-black"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="20dp"
        android:paddingEnd="1dp"
        android:text="Search"
        android:textColor="#F4f6fc"
        app:layout_constraintEnd_toStartOf="@+id/cryptod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/watch_list"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gradientsquares"
        android:drawableLeft="@drawable/round_trending_up_white_18"
        android:drawablePadding="1dp"
        android:fontFamily="sans-serif-black"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="20dp"
        android:paddingEnd="1dp"
        android:text="Watchlist"
        android:textColor="#F4f6fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/port_view"
        app:layout_constraintTop_toBottomOf="@+id/cryptod" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cryptod"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gradientsquares"
        android:drawableLeft="@drawable/round_paid_white_18"
        android:drawablePadding="1dp"
        android:fontFamily="sans-serif-black"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="20dp"
        android:paddingEnd="1dp"
        android:text="Crypto"
        android:textColor="#F4f6fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/port_view"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gradientsquares"
        android:drawableLeft="@drawable/round_pie_chart_white_18"
        android:drawablePadding="1dp"
        android:fontFamily="sans-serif-black"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="20dp"
        android:paddingEnd="1dp"
        android:text="Portfolio"
        android:textColor="#F4f6fc"
        app:layout_constraintEnd_toStartOf="@+id/watch_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginStart="341dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/round_logout_white_36"
        android:backgroundTint="#F4f6fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="379dp"
        android:layout_height="436dp"
        android:layout_marginTop="312dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/nickname_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="173dp"
        android:text="Nickname"
        android:textColor="#ECE8E8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>